{
    "name": "dracula-pure",
    "displayName": "Dracula Pure",
    "description": "Dracula syntax highlight comes with vscode default workbench colors.",
    "version": "0.1.2",
    "publisher": "blackblackcat",
    "repository": "https://github.com/black-black-cat/dracula-pure",
    "icon": "icon.png",
    "scripts": {
        "start": "node --experimental-modules src/buildTheme.mjs"
    },
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dracula Pure",
                "uiTheme": "vs-dark",
                "path": "./themes/Dracula Pure-color-theme.json"
            }
        ]
    }
}